{
  "name": "red-river-gorge-hiker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "npm run validate && astro build",
    "preview": "astro preview",
    "validate": "tsx scripts/validate-products.ts",
    "test": "python3 -m unittest discover -s tests -p \"test*.py\" -v",
    "check": "astro check && npm test && npm run build"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "astro": "^7.1.5"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "tsx": "^4.23.12",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
